# Project Settings
PROJECT_NAME=my_wp_project

# Domain / IP Settings
# For Staging, put your IP. For Prod, put your Domain.
STAGING_URL=http://192.168.X.X
PROD_DOMAIN=example.com
EMAIL=your-email@example.com
DB_PREFIX=wp_

# Database Secrets
MYSQL_ROOT_PASSWORD=complex_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=complex_user_password
